@import 'config';
@import 'utilities';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// logo
#logo {
  width: 180px;
}

// Header
#header {
  &-home {
    background: url('../video_bg/beach.mp4');
    // background: $bg-image no-repeat center right / cover;
    height: 60vh;
    // color: #fff;
  }
}

// <section id="home-a" class="text-center py-2">
// <div class="container">
// <h2 class="section-title">About Us</h2>
// <div class="bottom-line"></div>
// <p class="lead">
// Home Sections
// #home {
//   &-a {
//     .specials {
//       margin-top: 3rem;
//   display: grid;
//   grid-gap: 1rem;
//   grid-template-columns: repeat(4, 1fr);
//       text-align: center;
//     }
//   }
// }

// About Section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 'bio bio';
      grid-gap: 1.2rem;
    }

    // Grid Area
    // .about-image {
    //   grid-area: bioimage;
    // }

    .about {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}
